version 1.1;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns ext = "http://xmlsoft.org/XSLT/namespace";
ns slax = "http://xml.libslax.org/slax";
import "../import/junos.xsl";

match / {
	<op-script-results> {
		/*cambia el nombre del domain-name;*/
		var $configdomain = <configuration> {
			<system> {
				<domain-name> "oliva1.qcingenieria.loc";
			}
		}
		var $configname = <configuration> {
			<system> {
				<host-name> "host_oliva";
			}
		}
		
		var $configinterface = <configuration> {
			<interfaces> {
				<interface> { 
				<name> "em1";
					<unit> {
					<name> "0";
						<family> {
							<inet> {
								<address> {
								<name> "192.168.0.254/24" ;
								}
							}			
						}
					}
				}
			}
		}
		
		var $conn = jcs:open();	
		var $results := { call jcs:load-configuration( $connection = $conn, $configuration = $configdomain ); }
		var $resultsd := { call jcs:load-configuration( $connection = $conn, $configuration = $configname ); }
		var $resultt := { call jcs:load-configuration( $connection = $conn, $configuration = $configinterface ); }

		/* Verifica errores en la carga de configuracion */
		if( $results//xnm:error ) {
			for-each( $results//xnm:error ) {
				<output> message;
			}
		}

		/* Se cierra la conexion*/
		var $close-results = jcs:close($conn);

	}
}
