version 1.1;
 
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns date = "http://exslt.org/dates-and-times";
ns redirect extension = "org.apache.xalan.xslt.extensions.Redirect";
ns exsl extension = "http://exslt.org/common";
 
import "../import/junos.xsl";
import "/var/db/scripts/event/other_re_name.slax";
 

match / {
  <op-script-results> {
    var $conn = jcs:open();
    var $wait = jcs:sleep(4);
    var $vc_cmd = <command> "show interfaces ge-0/0/7.0 terse";
    var $out_vc = jcs:execute($conn, $vc_cmd);
	
	<output> "verificar funcionalidad";
	<output> $vc_cmd;
	<output> $out_vc;
	}
}
